
#allow you to enable h2 console from spring boot
spring.h2.console.enabled=true

#allow you to customize console path
spring.h2.console.path=/console

#jdbc:h2:[file:][<path>]<databaseName>
#jdbc:h2:file:/data/sample

spring.datasource.url=jdbc:h2:file:~/.h2/data/rescom;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.

logging.level.org.hibernate.SQL=debug